# Alexandria

./: package-lock.json  package.json  pom.xml
my-webapp/: pom.xml
src/main/java/com/alexandria/alexandria/: AlexandriaApplication.java
src/main/java/com/alexandria/alexandria/controllers/: AuthorController.java  RestController.java
src/main/java/com/alexandria/alexandria/entities/: Author.java  AuthorPrinted.java  Borrow.java  Person.java  Printed.java  PrintedDetails.java  User.java
src/main/java/com/alexandria/alexandria/repositories/: AuthorPrintedRepository.java  AuthorRepository.java  BorrowRepository.java  PrintedRepository.java  UserRepository.java
src/main/java/com/alexandria/alexandria/services/: AuthorPrintedService.java  AuthorService.java  BorrowService.java  PrintedService.java  UserService.java
src/main/java/com/alexandria/alexandria/views/: MainView.java
src/main/resources/: application.properties
src/main/resources/templates/: all-authors.html
src/test/java/com/alexandria/alexandria/: AlexandriaApplicationTests.java
